<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.realityprogrammer.bigexercise.forms.MainView">
   <children>
      <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="635.9999938964844" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.0" minHeight="46.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="553.6000061035156" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2F0047;">
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bài tập lớn - Nhóm 1" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" styleClass="edge-to-edge" vbarPolicy="NEVER" GridPane.rowIndex="1">
              <content>
                <AnchorPane prefHeight="558.0" prefWidth="86.0" style="-fx-background-color: linear-gradient(#470068,#004A7F);">
                     <children>
                        <VBox prefHeight="371.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="_navmenuButton1" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="46.0" prefWidth="156.0" style="-fx-background-color: transparent;" text="Dữ liệu" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/linked-list.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton2" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Bài 2" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton3" alignment="TOP_LEFT" layoutX="10.0" layoutY="56.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bài 3" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt3.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton4" alignment="TOP_LEFT" layoutX="10.0" layoutY="103.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bài 4" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt4.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton5" alignment="TOP_LEFT" layoutX="10.0" layoutY="149.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bài 5" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt5.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton6" alignment="TOP_LEFT" layoutX="10.0" layoutY="196.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bài 6" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt6.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton7" alignment="TOP_LEFT" layoutX="10.0" layoutY="242.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bài 7" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt7.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton8" alignment="TOP_LEFT" layoutX="10.0" layoutY="288.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bài 8" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt8.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_navmenuButton9" alignment="TOP_LEFT" layoutX="10.0" layoutY="335.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Bài 9" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../textures/bt9.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ScrollPane>
            <StackPane alignment="CENTER_RIGHT" maxHeight="150.0" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #E5E5E5;" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Label text="Sản phẩm chung của Nhóm 1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <AnchorPane fx:id="_contentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
