<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<SplitPane dividerPositions="0.28" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.realityprogrammer.bigexercise.forms.Page1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FlowPane fx:id="modificationButtonPane" alignment="TOP_CENTER" hgap="7.0" prefWidth="236.0" vgap="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#initializeModification" text="Điều chỉnh" />
                        <Button mnemonicParsing="false" onAction="#removeAllStudentInformations" text="Xóa toàn bộ" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" top="8.0" />
                     </padding>
                  </FlowPane>
                  <Separator prefHeight="2.0" prefWidth="176.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="edge-to-edge" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="modificationFieldPane" disable="true" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã số sinh viên">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="idInputField" prefHeight="26.0" prefWidth="234.0" />
                                    <Text layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên sinh viên">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="nameInputField" layoutX="15.0" layoutY="36.0" prefHeight="26.0" prefWidth="234.0" />
                                    <Text layoutX="15.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm trung bình">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="avgScoreInputField" layoutX="15.0" layoutY="94.0" prefHeight="26.0" prefWidth="234.0" />
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addStudentInformation" text="Thêm" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <TextFlow prefWidth="209.0" textAlignment="CENTER">
                                       <children>
                                          <Text fx:id="dataErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm trung bình phải là dạng số" textAlignment="CENTER" visible="false" wrappingWidth="100.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="87.8000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="50.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="7.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="31.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="31.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="31.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STT" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã số sinh viên" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm trung bình" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" styleClass="edge-to-edge" vbarPolicy="NEVER" GridPane.rowIndex="1">
                    <content>
                      <AnchorPane prefHeight="558.0" prefWidth="572.0">
                           <children>
                              <GridPane fx:id="informationDisplayGrid" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="562.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="7.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="31.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="31.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="31.0" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
